{
  "expo": {
    "name": "steward",
    "slug": "steward",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.steward.companion",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Steward records your voice so NVIDIA Parakeet can transcribe it on this phone."
      }
    },
    "android": {
      "package": "app.steward.companion",
      "adaptiveIcon": {
        "backgroundColor": "#0E1114",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["RECORD_AUDIO", "POST_NOTIFICATIONS", "INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidJdkCompat",
      "expo-sqlite",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true,
            "deploymentTarget": "16.4"
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "forceCxx20": true,
          "enableOpenCLAndHexagon": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Steward records your voice so Parakeet can transcribe it on this phone."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ]
  }
}
